

***шифрование***

>>> import hashlib                                #пример проверка пароля
>>> h1=hashlib.md5(b'python')
>>> p=h1.hexdigest()
>>> h2=input('enter pass ')
enter pass python
>>> h2=hashlib.md5(h2.encode())                   #так
>>> h2=hashlib.md5(bytes(h2, "utf-8")             #или так
>>> h2
<md5 HASH object @ 0x102202bb0>
>>> if p==h2.hexdigest(): print('ok')
...
ok

s=s.encode('utf-8')
s=s.decode('cp1251')                              #пробуем расшифровать строку 


***модули***

>>> import sys                                    #проверка платформы
>>> sys.platform
'win32'
>>> sys.version
'3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit(Intel)]

>>> import os                                     #просмотр текущей папки
>>> cwd=os.getcwd()
>>> cwd
'C:\\dev\\python3' 

>>> os.path.exists(name)                          #проверить наличие файла
True

>>> for name in os.listdir():                                   #простой просмотр содержимого каталога
print (name)
>>> filenames=os.listdir()                                      #просмотр всех элементов в папке с путями
>>> for i in filenames:
... os.path.abspath(i)
...
'/Users/dmitrijstennikov/4video1/One'
>>> dirs=r'd:\4video1'                                          #вывести список файлов и подкаталогов
>>> os.listdir(dirs)
['new1.py', 'text1.txt', 'text2.txt', 'text3.txt']
>>> os.listdir("C:\\Users\\internet\\Videos")
['AnyDesk', 'Captures', 'desktop.ini']
>>> os.listdir('..') ('/')                                      #содержимое каталога выше и корня
>>> os.path.basename('One/Two/text1.txt')                       #возвращение имени объекта
'text1.txt'
>>> os.path.dirname('One/Two')                                  #возвращение корневой папки
'One'

>>> def f1(dir):                                                #просмотр содержимого всех подкатологов
    for name in os.listdir(dir):
        path=os.path.join(dir,name)
        if os.path.isfile(path):
            print (path)
        else:
            f1(path)
>>> f1(os.getcwd())

>>> os.chdir('d:\\4video1')                        #смена папки
>>> os.mkdir('The One')                            #создание папки
>>> os.makedirs('One/Two')                         #создание папки с подкатологом
>>> os.rmdir('The One')                            #удаление папки
>>> import shutil                                  #удаление папок с файлами
>>> shutil.rmtree('One') 

>>> os.path.join('One','Two')                      #вывод пути в синтаксисе ОС
'One\\Two'

>>> file01=open('text4.txt','w')                   #cоздание файла
>>> file01.close()
>>> shutil.copy('text4.txt','One/text4_.txt')      #копирование файла
'One/text4_.txt'

>>> shutil.move('text4.txt','One/Two')             #перемещение файла
'One/Two\\text4.txt'
>>> shutil.move('One/Two/text4.txt','text5.txt')   #с периименование
'text5.txt'

>>> os.rename('text5.txt','text6.txt')             #переименование
>>> os.path.basename('One/Two/text1.txt')          #возвращение имени объекта и корневой папки
'text1.txt'
>>> os.path.dirname('One/Two')
'One'

>>> os.makedirs('One/Two')                         #cоздание правильного пути
>>> path='One/Two'
>>> name='text1.html'
>>> full_path=os.path.join(path, name)
>>> full_path
'One/Two/text1.html'

>>> f3=open('text2.txt','r+')                      #чтение с записью файла
>>> f3.read()
'летели два крокодила и пели'
>>> s1=f3.read()                                   #курсор пробежался по тексту, стоит в конце
>>> s1
''
>>> f3.seek(0)                                     #вернули курсор в 0 позицию
0
>>> s1=f3.read(2)                                  #прочли 3 символа
>>> s1
'ле'

>>> f4=open('text3.txt','r+')                      #чтение нескольких строк
>>> f4.read()
'летели два крокодила и пели 1\nлетели два крокодила и пел 2\nлетели два крокодила и пел 3\nлетели два крокодила и пел 4'
>>> for line in f4:
...     print(line)
...
летели два крокодила и пели 1

летели два крокодила и пел 2

летели два крокодила и пел 3

летели два крокодила и пел 4
>>> f4.write('попа')                               #запись в файл с замено              
4

>>> import pickle                                  #практически любой тип объекта может быть сохранен на диске в любой момент его жизни, а позже прочитан с диска. критическое сохранение.
>>> a1=[x for x in range(11)]
>>> a1
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> s=pickle.dumps(a1)
>>> a2=pickle.loads(s)
>>> del a1
>>> a2
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]






































